Ratne igre
Kerber
Sofija

  Uvod:
  Dm               G                Dm               C       B
E|----------------|----------------|----------------|----------------|
H|----------------|----------------|----------------|----------------|
G|--------------55|5-777-----------|--------------55|5-444---4-------|
D|--777-555-777-33|3-555-----------|--777-555-777-33|3-222---2-555---|
A|--555-333-555---|----------------|--555-333-555---|----------333---|
E|----------------|----------------|----------------|----------------|

  Strofa:
Dm          Am
Kad srušimo mostove
C               G
I kada spustimo maceve
B                  F
Poželim da su naše igre
G                   A
Ratne igre bar malo nežnije

Nije važno ko pocinje
Uvek na kraju cutimo
Kad mnogo toga treba reci
A nema reci, reci za istinu

  Refren:
Dm                   G
Nek' sada ratne igre prestanu
Dm                  C       B
Jer više niceg nema u tebi, u meni
U mome srcu kiše padaju
U duši veju crni snegovi

Ti uvek odviše ponosna
Ja tvrdoglav kao noc
I ko ce koga prvi zvati
Ko kome dati ruke za dodire

I opet loše se osecam
Kruzim kao zao duh
Jer mnogo toga treba reci
A nema reci reci za istinu


  Prelaz:
E|----------------|----------------|----------------|----------------|\
H|----------------|----------------|----------------|----------------||
G|----------------|----------------|----------------|----------------|2X
D|7-5-7-----------|--------------5-|7-5-7-----------|3-----5---------||
A|5-3-5---------5-|7-5-7---------3-|5-3-5-----------|1-----3---------||
E|--------------3-|5-3-5-----------|----------------|----------------|/

E|----------------|----------------|----------------|----------------|
H|6-----5---------|3-----1---------|----------------|----------------|
G|7-----5---------|3-----2---------|3-----2---------|----------------|
D|----------------|----------------|5-----3---------|5-----3---------|
A|----------------|----------------|----------------|7-----5---------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|
H|----------------|----------------|
G|----------------|----------------|
D|2---------------|(2)-------------|
A|0---------------|(2)-------------|
E|----------------|----------------|

  Solo: D, A, D, B C

  Korisceni akordi:
Dm-XX0231
G -320033
C -X32010
B -X13331
Am-X02210
F -133211
A -X02220