Perspektiva
S.A.R.S.
admin

E ------------------------------------
B ------------------------------------
G ------------------------------------
D ------------------------------------
A ----5-6-5-7----5-6-7----6-5---------
E -7--------------------------7----6~-



Uvod: Cm      Fm     A#     Cm  
      Na na na na na na naa naa

Cm          Fm      A#       Cm
Mozak pored kompa i nezdrava klopa, 
za slabice uvek svuda jeftinoga dopa, 
za uporne auto al je skupa corba, 
20 kinti tiket je vaskrsao sloba, 
evropa nas ceka, frižider ko apoteka, 
ima leba i kecapa može mirno da se spava, 
na tv-u tenis u gacama pauk,
iz pazara original lewis sloboda je bauk...na na nanananna

Obrali smo bostan jer rodila nam njiva, 
do guše u govnima al se ipak pliva, 
bez plate i penzija isto ko i s njima,
živimo od muzike samo da se svira, 
fudbal je na ulici kamen je stativa 
i pivo iz dragstora da bude nam gotiva, 
u društvu mnogo lakše je kad probleme imaš..

Trudicu se da mi bude bolja perspektiva.

Perspektiva, perspektiva, 
stvarnost nam je crno-bela, a buducnost siva
perspektiva, perspektiva, 
svima nam je svima siva perspektiva.
