Ljudi nije fer
Smak
Stefan

Intro:
deo1                deo 2
-------------------2-------------------0-----E
-------------------3-------------------1-----H
-------------------2-------------------2-----G
----------------0--0-------------------2-----D
----0-2-3-3-2-----------0-2-3-3-2---0--0-----A
--3-----------3-------3-----------3----------E
deo3
-----------------------E
-----------------------H
-----------------------G
-----------------------D
--0/3-0----------------A
--------3/5-3-0--------E

Em             (dio 1)        D
Ljudi nije fer,covek zivi kao ker
Am (G,Fis)*  (dio 1)          D
misli na sve,brani svoga tela greh
(dio 1)           D
uvek placa drugom ceh
G                 Am Asus2
ludom glavom rusi zid
D               Em
vrlo kratak ima vid
    G    D  C   Am   D  Em
ref:Sad je cas ,bezi od zla
    G  D   C   Am    D   Em
    ja sam pas ti si kao ja

Svako nosi zig,vecno tece gorak med

ti si ko ja ,volis pesmu ,majski dan

Citas Balzakov roman

volis dobar modni film,elegantan tvoj je stil

Sad je cas...