Daire
Smak
Stefan

Intro
E------------------
H------------------
G--9----7---9---5--
D--9----7---9---4--
A--7----9---7---5--
E------------------

Razlaganje
E--------------------------------------
H--------------------------------------
G----------0----------------------5----
D--------2---2---0------0-------4---4--
A-----2--------2------2---2---5--------
E--0----------------3------------------

Em       G   D
Negde iz daleka
Em      G  D
cuju se daire
Em        G D
mesecevom rekom
Em     G   D
dolaze Cigani
Em       A     G F# H   (prelaz)
negde iz dalekaaaaa

Ref.
Em       D   C     (prelaz)  
Izvire u oku sjaj
Em       D        C
da li je java il' san
Em    D        C
daire dajte mi vi
Em     D       C G F# Em
navire pesma u meeeeeeni

Fenjeri se pale
vatra je u ljudima
orošene lale
leže na grudima
fenjeri se pale

Ref.

Ako umrem sada
kupite daire
svirajte mi tiho
ali me nje pazite
ako umrem sada


Prelaz
E---------------------------------------------------
H---------------------------------------------------
G---------------------------------------------------
D---------------------------2--2--------------------
A---------2-----------------2--2--------------------
E---3--5-----3--2--3--5--2--0--0--------------------



=================================================================================

Home         : http://www.smak.org.yu


  Intro:        A part:
E|--------|  E|----------------|----------------|----------------|
B|--------|  B|----------------|----------------|----------------|
G|7-5-4-2-|  G|--------------5-|--------------5-|--------------5-|
D|--------|  D|---2------0--4-5|---2------0--4--|---2------0--4-5|
A|9-7-5-3-|  A|--2--2-2-2-25---|--2--2-2-2-25---|--2--2-2-2-25---|
E|--------|  E|0-----0-3-------|0-----0-3-------|0-----0-3-------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--------7-5-4-2-|--------------5-|--------------5-|--------------5-|
D|---2------------|---2------0--4-5|---2------0--4--|---2------0--4-5|
A|--2--2--9-7-5-3-|--2--2-2-2-25---|--2--2-2-2-25---|--2--2-2-2-25---|
E|0-----0---------|0-----0-3-------|0-----0-3-------|0-----0-3-------|

E|----------------|--------|----------------|-----------------||
B|----------------|--------|3--2----2-22----|-----------------||
G|--------------5-|--------|2--2----2-22----|--------4-44-----||
D|---2------0--4--|---2----|2--2----5-55----|4-44----4-44-----||
A|--2--2---2-25---|--2--2--|0--0----0-00----|4-44----2-22-----||
E|0-----0-3-------|0-----0-|--------3-33----|2-22-------------||

  Riff 1:                 B part:
E|----------------|    E|----------------|----------------|----------------|
B|----------------|    B|-----------3----|3---------------|-----------3----|
G|----------------|4x  G|--------5--2----|0---------------|--------5--2----|
D|----------------|    D|5--2-------0----|2---------------|5--2-------0----|
A|-020--0-457--7-7|    A|5--2----5-------|3--------020--0-|5--2----5-------|
E|3---23--000--0-0|    E|3--0------------|--------3---23--|3--0------------|

E|----------------|----------------|----------------|----------------|
B|3---------------|-----------3----|3---------------|-----------3----|
G|0---------------|--------5--2----|0---------------|--------5--2----|
D|2---------------|5--2-------0----|2---------------|5--2-------0----|
A|3--------020--0-|5--2----5-------|3--------020--0-|5--2----5-------|
E|--------3---23--|3--0------------|--------3---23--|3--0------------|

E|----------------|----------------||
B|3---------------|----------------||
G|0-------4---2---|--------7-5-4-2-||
D|2-------4---2---|2---------------||
A|3-------2---0---|2-------9-7-5-3-||
E|3-------2---0---|0---------------||

  riff 2:
E|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|
A|-----------5-7-|---------------|-----------5-7-|---------------|
E|3-3-5-23-0-----|7-7-5-75--3----|3-3-5-23-0-----|7-7-5-75--3----|

E|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|
A|-----------5-7-|---------------|-----------5-7-|---------------|
E|3-3-5-23-0-----|7-7-5-75--3----|3-3-5-23-0-----|7-7-5-75--3----|
             
E|---------------|---------------|-------||
B|---------------|---------------|-------||
G|---------------|---------------|7-5-4-2||
D|---------------|---------------|-------||
A|-----------5-7-|---------------|9-7-5-3||
E|3-3-5-23-0-----|7-7-5-75--3----|-------||

  Fine:
E|----------------------------------||
B|----------------------------------||
G|7-5-4-22--------------------------||
D|-------2---------20---------------||
A|9-7-5-30--------0----0-457--------||
E|---------------3---23----0--------||

  Form: Intro|A|Riff1|B|A|Riff1|B|Solo Riff1(6x)|Solo Riff2|A|Riff1|B|Fine|