Bele ruze
Aca Lukas
admin

Gm-------------------B----------------
Ne pitaj me druže moj, ne pitaj o ženi toj,
F--------------------B---G7--
nemoj drugu srce slomiti,
Cm-----------Gm----Eb--
kada znaš da, da se ona
Eb---F---Gm
meni nikad nece vratiti.

Ref:
B---------F-----B---
Bele ruže, bele ruže,
F------------------B---G7--
bele ruže opet cvetaju.
Cm-------Gm--------Eb--
? u mome srcu, druze.
Eb-------F--------Gm--
crne kiše opet padaju. (2x)

Kafana je prepuna
? ja nigde nikoga
nemam para
nemam drugova

Samo stari cigani
moju pesmu sviraju
bele ruze
opet cvetaju

Ref. 2x
