Obala
Flamingosi
Jonca

SOLO:
Fm                               G#          Fm
9-9/(7)-7-7/(5)-5-5----------------------------)
---------------------9/(10)/(9)----------------)
-------------------------------6-9-------------)2X
------------------------------------7/(6)------)
-------------------------------------------7-9-)
-----------------------------------------------)
1STROFA
Fm       G#
Falis mi ti
            D#
da produzis sa mnom ka obali
           A#m
i pomognes mi
   C#
da zavolim bas sve
D#             Fm
godine sto dolaze
2STROFA
Fm       G#
Falis mi ti
          D#
shvatices ako se okrenes
        A#m
i zaboravis sve
    C#
sto srce steze ti
    D#          Fm
sve zakone dosadne
REFREN:
Fm       G#     D#         A#m
Jer ti i ja moramo da probamo

da spavamo pod nebom
C#         D#  G#
i po vatri hodamo
G#    D#          A#m
u kolima bez tablica

uz pesmu svud po svetu
C#       D#  G#
putevima lutamo

G#  D#           A#m
Jedemo gde stignemo

i bas pred punom plazom
C#         D#    G#
goli da se skinemo
G#   D#          A#m
granice ne postoje

i sve sto treba
      C#        D#   Fm
jeste ljubav da potraje
SOLO:......
1STROFA....
2STROFA....
REFREN:....
1STROFA....
      C#            D#            Fm
Jedan zivot malo je krenimo do obale